<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="pki\**" />
    <EmbeddedResource Remove="pki\**" />
    <None Remove="pki\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Edge.Gateway.Service\src\Microsoft.Azure.IIoT.Platform.Edge.Gateway.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Registry.Sync.Service\src\Microsoft.Azure.IIoT.Platform.Registry.Sync.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Edge.Events.Service\src\Microsoft.Azure.IIoT.Platform.Edge.Events.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Discovery.Service\src\Microsoft.Azure.IIoT.Platform.Discovery.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Subscriber.Cdm.Service\src\Microsoft.Azure.IIoT.Platform.Subscriber.Cdm.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Subscriber.Service\src\Microsoft.Azure.IIoT.Platform.Subscriber.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Registry.Service\src\Microsoft.Azure.IIoT.Platform.Registry.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Api.Events.Service\src\Microsoft.Azure.IIoT.Platform.Api.Events.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Publisher.Service\src\Microsoft.Azure.IIoT.Platform.Publisher.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Twin.Ua.Service\src\Microsoft.Azure.IIoT.Platform.Twin.Ua.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.History.Service\src\Microsoft.Azure.IIoT.Platform.History.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Twin.Service\src\Microsoft.Azure.IIoT.Platform.Twin.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Vault.Service\src\Microsoft.Azure.IIoT.Platform.Vault.Service.csproj" />
    <ProjectReference Include="..\..\Microsoft.Azure.IIoT.Platform.Edge.Tunnel.Service\src\Microsoft.Azure.IIoT.Platform.Edge.Tunnel.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="container.json" />
    <None Remove="tempkey.rsa" />
    <None Include="container.json" />
  </ItemGroup>
</Project>