# Industrial-IoT

./: Industrial-IoT.sln
api/src/Microsoft.Azure.IIoT.Platform.Api.Internal/cli/: Microsoft.Azure.IIoT.Platform.Api.Cli.csproj
api/src/Microsoft.Azure.IIoT.Platform.Api.Internal/src/: Microsoft.Azure.IIoT.Platform.Api.Internal.csproj
api/src/Microsoft.Azure.IIoT.Platform.History.Api/src/: Microsoft.Azure.IIoT.Platform.History.Api.csproj
api/src/Microsoft.Azure.IIoT.Platform.Registry.Api/src/: Microsoft.Azure.IIoT.Platform.Registry.Api.csproj
azure/Microsoft.Azure.IIoT.Azure.ActiveDirectory/src/: Microsoft.Azure.IIoT.Azure.ActiveDirectory.csproj
azure/Microsoft.Azure.IIoT.Azure.AspNetCore/src/: Microsoft.Azure.IIoT.Azure.AspNetCore.csproj
azure/Microsoft.Azure.IIoT.Azure.CosmosDb/src/: Microsoft.Azure.IIoT.Azure.CosmosDb.csproj
azure/Microsoft.Azure.IIoT.Azure.Datalake/src/: Microsoft.Azure.IIoT.Azure.Datalake.csproj
azure/Microsoft.Azure.IIoT.Azure.EventHub.Processor/src/: Microsoft.Azure.IIoT.Azure.EventHub.Processor.csproj
azure/Microsoft.Azure.IIoT.Azure.EventHub/src/: Microsoft.Azure.IIoT.Azure.EventHub.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTEdge/src/: Microsoft.Azure.IIoT.Azure.IoTEdge.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTHub.Mock/src/: Microsoft.Azure.IIoT.Azure.IoTHub.Mock.csproj
azure/Microsoft.Azure.IIoT.Azure.IoTHub/src/: Microsoft.Azure.IIoT.Azure.IoTHub.csproj
azure/Microsoft.Azure.IIoT.Azure.KeyVault/src/: Microsoft.Azure.IIoT.Azure.KeyVault.csproj
azure/Microsoft.Azure.IIoT.Azure.Monitor/src/: Microsoft.Azure.IIoT.Azure.Monitor.csproj
azure/Microsoft.Azure.IIoT.Azure.ServiceBus/src/: Microsoft.Azure.IIoT.Azure.ServiceBus.csproj
azure/Microsoft.Azure.IIoT.Azure.SignalR/src/: Microsoft.Azure.IIoT.Azure.SignalR.csproj
common/src/Microsoft.Azure.IIoT.Azure.IoTHub.Mock/src/: Microsoft.Azure.IIoT.Azure.IoTHub.Mock.csproj
common/src/Microsoft.Azure.IIoT.Azure.IoTHub/src/: Microsoft.Azure.IIoT.Azure.IoTHub.csproj
common/src/Microsoft.Azure.IIoT.Hub.Module.Client/src/: IoTEdgeHosted.cs
common/src/Microsoft.Azure.IIoT.Hub.Service.Client/src/: Microsoft.Azure.IIoT.Azure.IoTHub.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Engine/: DataFlowProcessingEngine.cs  IoTHubMessageSink.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Twin/src/: Microsoft.Azure.IIoT.Platform.Twin.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.Platform.Discovery.Edge/src/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.Platform.Publisher.Edge/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.Platform.Twin.Edge/src/: Microsoft.Azure.IIoT.Platform.Twin.Edge.csproj
core/Microsoft.Azure.IIoT.AspNetCore/src/: Microsoft.Azure.IIoT.AspNetCore.csproj
core/Microsoft.Azure.IIoT.Core/tests/: Microsoft.Azure.IIoT.Core.Tests.csproj
modules/src/Microsoft.Azure.IIoT.Modules.Discovery/src/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/: Microsoft.Azure.IIoT.Platform.Twin.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module/src/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module/tests/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.Tests.csproj
modules/src/Microsoft.Azure.IIoT.Platform.Twin.Edge.Module/src/: Microsoft.Azure.IIoT.Platform.Twin.Edge.Module.csproj
modules/src/Microsoft.Azure.IIoT.Platform.Twin.Edge.Module/tests/: Microsoft.Azure.IIoT.Platform.Twin.Edge.Module.Tests.csproj
platform/common/Microsoft.Azure.IIoT.Platform.Abstractions/src/: Microsoft.Azure.IIoT.Platform.Abstractions.csproj
platform/common/Microsoft.Azure.IIoT.Platform.Api.Internal/src/: Microsoft.Azure.IIoT.Platform.Api.Internal.csproj
platform/common/Microsoft.Azure.IIoT.Platform.Api/src/: Microsoft.Azure.IIoT.Platform.Api.csproj
platform/common/Microsoft.Azure.IIoT.Platform.OpcUa/src/: Microsoft.Azure.IIoT.Platform.OpcUa.csproj
platform/common/Microsoft.Azure.IIoT.Platform.Service/cli/: Microsoft.Azure.IIoT.Platform.Service.Test.Scenarios.csproj
platform/discovery/Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module/cli/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module.Cli.csproj
platform/discovery/Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module/src/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.Module.csproj
platform/discovery/Microsoft.Azure.IIoT.Platform.Discovery.Edge/src/: Microsoft.Azure.IIoT.Platform.Discovery.Edge.csproj
platform/discovery/Microsoft.Azure.IIoT.Platform.Discovery.Service/src/: Microsoft.Azure.IIoT.Platform.Discovery.Service.csproj
platform/discovery/Microsoft.Azure.IIoT.Platform.Discovery/src/: Microsoft.Azure.IIoT.Platform.Discovery.csproj
platform/publisher/Microsoft.Azure.IIoT.Platform.Publisher.Api/src/: Microsoft.Azure.IIoT.Platform.Publisher.Api.csproj
platform/publisher/Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module/cli/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.Cli.csproj
platform/publisher/Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.csproj
platform/publisher/Microsoft.Azure.IIoT.Platform.Publisher.Edge/cli/: Program.cs
platform/publisher/Microsoft.Azure.IIoT.Platform.Publisher.Edge/src/: Microsoft.Azure.IIoT.Platform.Publisher.Edge.csproj
samples/Microsoft.Azure.IIoT.App/src/: Microsoft.Azure.IIoT.App.csproj
services/src/Microsoft.Azure.IIoT.Platform.Service/src/: Microsoft.Azure.IIoT.Platform.Service.csproj
(+59 files in other folders)
